# pat-fastapi/logging.conf
[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=genericFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=genericFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=genericFormatter
args=('/var/log/pat-fastapi.log', 'a', 10485760, 5)

[formatter_genericFormatter]
format=%(asctime)s [%(levelname)s] %(pathname)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S